keyboards/akko/3061_rgb/info.json (before)
{
    "keyboard_name": "Akko 3061 World Tour Tokyo R2",
    "url": "https://akkogear.com.vn/san-pham/ban-phim-co-akko-3061-world-tour-tokyo-r2-rgb-gateron-switch/",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"A8", "x":0, "y":0},
                {"label":"A9", "x":1, "y":0},
                {"label":"A10", "x":2, "y":0},
                {"label":"A11", "x":3, "y":0},
                {"label":"A12", "x":4, "y":0},
                {"label":"A13", "x":5, "y":0},
                {"label":"A14", "x":6, "y":0},
                {"label":"A15", "x":7, "y":0},
                {"label":"B0", "x":8, "y":0},
                {"label":"B1", "x":9, "y":0},
                {"label":"B2", "x":10, "y":0},
                {"label":"B3", "x":11, "y":0},
                {"label":"B4", "x":12, "y":0},
                {"label":"B5", "x":13, "y":0, "w":2},
                {"label":"A8", "x":0, "y":1, "w":1.5},
                {"label":"A9", "x":1.5, "y":1},
                {"label":"A10", "x":2.5, "y":1},
                {"label":"A11", "x":3.5, "y":1},
                {"label":"A12", "x":4.5, "y":1},
                {"label":"A13", "x":5.5, "y":1},
                {"label":"A14", "x":6.5, "y":1},
                {"label":"A15", "x":7.5, "y":1},
                {"label":"B0", "x":8.5, "y":1},
                {"label":"B1", "x":9.5, "y":1},
                {"label":"B2", "x":10.5, "y":1},
                {"label":"B3", "x":11.5, "y":1},
                {"label":"B4", "x":12.5, "y":1},
                {"label":"B5", "x":13.5, "y":1, "w":1.5},
                {"label":"A8", "x":0, "y":2, "w":1.75},
                {"label":"A9", "x":1.75, "y":2},
                {"label":"A10", "x":2.75, "y":2},
                {"label":"A11", "x":3.75, "y":2},
                {"label":"A12", "x":4.75, "y":2},
                {"label":"A13", "x":5.75, "y":2},
                {"label":"A14", "x":6.75, "y":2},
                {"label":"A15", "x":7.75, "y":2},
                {"label":"B0", "x":8.75, "y":2},
                {"label":"B1", "x":9.75, "y":2},
                {"label":"B2", "x":10.75, "y":2},
                {"label":"B3", "x":11.75, "y":2},
                {"label":"B5", "x":12.75, "y":2, "w":2.25},
                {"label":"A8", "x":0, "y":3, "w":2.25},
                {"label":"A10", "x":2.25, "y":3},
                {"label":"A11", "x":3.25, "y":3},
                {"label":"A12", "x":4.25, "y":3},
                {"label":"A13", "x":5.25, "y":3},
                {"label":"A14", "x":6.25, "y":3},
                {"label":"A15", "x":7.25, "y":3},
                {"label":"B0", "x":8.25, "y":3},
                {"label":"B1", "x":9.25, "y":3},
                {"label":"B2", "x":10.25, "y":3},
                {"label":"B3", "x":11.25, "y":3},
                {"label":"B5", "x":12.25, "y":3, "w":2.75},
                {"label":"A8", "x":0, "y":4, "w":1.25},
                {"label":"A9", "x":1.25, "y":4, "w":1.25},
                {"label":"A10", "x":2.5, "y":4, "w":1.25},
                {"label":"A14", "x":3.75, "y":4, "w":6.25},
                {"label":"B2", "x":10, "y":4, "w":1.25},
                {"label":"B3", "x":11.25, "y":4, "w":1.25},
                {"label":"B4", "x":12.5, "y":4, "w":1.25},
                {"label":"B5", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/akko/3061_rgb/info.json (after)
{
    "keyboard_name": "Akko 3061S World Tour Tokyo R2",
    "url": "https://en.akkogear.com/product/world-tour-tokyo-r2-3061s-rgb-mechanical-keyboard/",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"label":"A8", "x":0, "y":0},
                {"label":"A9", "x":1, "y":0},
                {"label":"A10", "x":2, "y":0},
                {"label":"A11", "x":3, "y":0},
                {"label":"A12", "x":4, "y":0},
                {"label":"A13", "x":5, "y":0},
                {"label":"A14", "x":6, "y":0},
                {"label":"A15", "x":7, "y":0},
                {"label":"B0", "x":8, "y":0},
                {"label":"B1", "x":9, "y":0},
                {"label":"B2", "x":10, "y":0},
                {"label":"B3", "x":11, "y":0},
                {"label":"B4", "x":12, "y":0},
                {"label":"B5", "x":13, "y":0, "w":2},
                {"label":"A8", "x":0, "y":1, "w":1.5},
                {"label":"A9", "x":1.5, "y":1},
                {"label":"A10", "x":2.5, "y":1},
                {"label":"A11", "x":3.5, "y":1},
                {"label":"A12", "x":4.5, "y":1},
                {"label":"A13", "x":5.5, "y":1},
                {"label":"A14", "x":6.5, "y":1},
                {"label":"A15", "x":7.5, "y":1},
                {"label":"B0", "x":8.5, "y":1},
                {"label":"B1", "x":9.5, "y":1},
                {"label":"B2", "x":10.5, "y":1},
                {"label":"B3", "x":11.5, "y":1},
                {"label":"B4", "x":12.5, "y":1},
                {"label":"B5", "x":13.5, "y":1, "w":1.5},
                {"label":"A8", "x":0, "y":2, "w":1.75},
                {"label":"A9", "x":1.75, "y":2},
                {"label":"A10", "x":2.75, "y":2},
                {"label":"A11", "x":3.75, "y":2},
                {"label":"A12", "x":4.75, "y":2},
                {"label":"A13", "x":5.75, "y":2},
                {"label":"A14", "x":6.75, "y":2},
                {"label":"A15", "x":7.75, "y":2},
                {"label":"B0", "x":8.75, "y":2},
                {"label":"B1", "x":9.75, "y":2},
                {"label":"B2", "x":10.75, "y":2},
                {"label":"B3", "x":11.75, "y":2},
                {"label":"B5", "x":12.75, "y":2, "w":2.25},
                {"label":"A8", "x":0, "y":3, "w":2.25},
                {"label":"A10", "x":2.25, "y":3},
                {"label":"A11", "x":3.25, "y":3},
                {"label":"A12", "x":4.25, "y":3},
                {"label":"A13", "x":5.25, "y":3},
                {"label":"A14", "x":6.25, "y":3},
                {"label":"A15", "x":7.25, "y":3},
                {"label":"B0", "x":8.25, "y":3},
                {"label":"B1", "x":9.25, "y":3},
                {"label":"B2", "x":10.25, "y":3},
                {"label":"B3", "x":11.25, "y":3},
                {"label":"B5", "x":12.25, "y":3, "w":2.75},
                {"label":"A8", "x":0, "y":4, "w":1.25},
                {"label":"A9", "x":1.25, "y":4, "w":1.25},
                {"label":"A10", "x":2.5, "y":4, "w":1.25},
                {"label":"A14", "x":3.75, "y":4, "w":6.25},
                {"label":"B2", "x":10, "y":4, "w":1.25},
                {"label":"B3", "x":11.25, "y":4, "w":1.25},
                {"label":"B4", "x":12.5, "y":4, "w":1.25},
                {"label":"B5", "x":13.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/akko/3061_rgb/info.json (diff)
@@ -1,6 +1,6 @@
 {
-    "keyboard_name": "Akko 3061 World Tour Tokyo R2",
-    "url": "https://akkogear.com.vn/san-pham/ban-phim-co-akko-3061-world-tour-tokyo-r2-rgb-gateron-switch/",
+    "keyboard_name": "Akko 3061S World Tour Tokyo R2",
+    "url": "https://en.akkogear.com/product/world-tour-tokyo-r2-3061s-rgb-mechanical-keyboard/",
     "maintainer": "qmk",
     "layouts": {
         "LAYOUT_60_ansi": {
